<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>net.wytrem</groupId>
  <artifactId>wylog</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>

  <name>wylog</name>
  <url>http://wytrem.github.io</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
  </dependencies>
  
  
  <distributionManagement>
    <repository>
      <id>wytrem-github-io</id>
      <url>http://wytrem.github.io/maven/</url>
    </repository>
  </distributionManagement>
</project>
